import java.util.*;


public class Solution {
    public List<String> findWords(char[][] board, String[] words) {
        int i, j, m, n;
        Trie t = new Trie();
        for (i = 0; i < words.length; i ++) {
            t.add(words[i]);
        }

	for( i = 0; i < words.length; i ++) System.out.println(t.search(words[i]));

        m = board.length; n = board[0].length;
        boolean[][] visited = new boolean[m][n];
        for(i = 0; i < m; i ++) {
            for(j = 0; j < n; j ++) {
                visited[i][j] = false;
            }
        }
        StringBuffer sf;
        ArrayList<String> res = new ArrayList<String> ();
        for(i = 0; i < m; i ++) {
            for(j = 0; j < n; j ++) {
                sf = new StringBuffer();
                dfs_visit(board, t.root, i, j, res, sf, visited);
		for(int k = 0; k < m; k ++) {
			System.out.println(Arrays.toString(visited[k]));
		}
            }
        }
        return res;
    }
    
    public void dfs_visit(char[][]board, TrieNode current, int i, int j, ArrayList<String> res, StringBuffer sf, boolean[][] visited) {
//        if (visited[i][j] == true) return;
//       visited[i][j] = true;
        int m = board.length;
	int n = board[0].length;
        int k, l = current.child.size();
        for(k = 0; k < l; k ++) {
            if(current.child.get(k).c == '$') {
                res.add(new String(sf));
                break;
            }
        }
        
        for(k = 0; k < l; k ++) {
            if(current.child.get(k).c == board[i][j]) {
                sf.append(board[i][j]);
                current = current.child.get(k);
                if (i + 1 < m && ! visited[i + 1][j]) dfs_visit(board, current, i + 1, j, res, sf, visited);
                if (i - 1 >= 0 && ! visited[i - 1][j]) dfs_visit(board, current, i - 1, j, res, sf, visited);
                if (j + 1 < n && ! visited[i][j + 1]) dfs_visit(board, current, i, j + 1, res, sf, visited);
                if (j - 1 >= 0 && ! visited[i][j - 1]) dfs_visit(board, current, i, j - 1, res, sf, visited);
                visited[i][j] = false; //backtracking
                break;
            }
        }
        return;
    }


    public static void main(String[] args) {
	char[][] board = {{'o','a','a','n'},
			  {'e','t','a','e'},
			  {'i','h','k','r'},
			  {'i','f','l','v'}};
	String[] words = {"oath","pea","eat","rain"};
	System.out.println(Arrays.toString(words));
	for(int i = 0; i < board.length; i ++) System.out.println(Arrays.toString(board[i]));
	Solution sol = new Solution();
	System.out.println(sol.findWords(board, words));
    }
}






class Trie {
    TrieNode root;
    
    public Trie() {
        root = new TrieNode(' ');
    }
    
    public void add(String s) {
        TrieNode current = root;
        int i, j, l;

        for(i = 0; i < s.length(); i ++) {
	    l = current.child.size();
            for(j = 0; j < l; j ++) {
                if (current.child.get(j).c == s.charAt(i)) {
                    current = current.child.get(j);
                    break;
                }
            }
            if (j == l) {
                TrieNode children = new TrieNode(s.charAt(i));
                current.child.add(children);
                current = children;
            }
        }
        if(i == s.length()) {
            for(j = 0; j <current.child.size(); j ++) {
                if(current.child.get(j).c == '$') {
                    break;
                }
            }
            if (j == current.child.size()) {
                TrieNode children = new TrieNode('$');
                current.child.add(children);
                current = children;
            }
        }
    }
    
    public boolean search(String s) {
        TrieNode current = root;
        int i, j, l;
        l = current.child.size();
        for(i = 0; i < s.length(); i ++) {
            for(j = 0; j < l; j ++) {
                if (current.child.get(j).c == s.charAt(i)) {
                    current = current.child.get(j);
                    break;
                }
            }
            if (j == l) {
                return false;
            }
        }
        if (i == s.length()) {
            for(j = 0; j < current.child.size(); j ++) {
                if(current.child.get(j).c == '$') {
                    return true;
                }
            }
        }
        return false;
    }
}


class TrieNode {
    char c;
    List<TrieNode> child;
    
    public TrieNode(char c) {
        this.c = c;
        this.child = new ArrayList<TrieNode> ();
    }
}
